{
    "python.pythonPath": "D:\\python\\python3\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    // "vim.autoSwitchInputMethod.enable": true,
    // "vim.autoSwitchInputMethod.defaultIM": "1033",
    // "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\im-select\\im-select.exe",
    // "vim.autoSwitchInputMethod.switchIMCmd": "C:\\im-select\\im-select.exe {im}"

    // 去掉波浪线
    "python.linting.pydocstyleArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "terminal.integrated.fontWeightBold": null,

